# rename the following file to .env end fill in the correct values:
DATABASE_NAME='db_name'
DATABASE_USER='db_user'
DATABASE_PASSWORD='db_password'
DATABASE_HOST='db_host or ip'
DATABASE_PORT='db_port 5432 default'
